PORT=5000
MONGO_URI="mongodb+srv://kinnu1006:kinnu5477@cluster0.l301yrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=6e7c42f0efdd991bff89aec268dfd6a45091ecf98c021e5697b42e157a45677f
GOOGLE_API_KEY=AIzaSyBzPR0Id4iB8f4eg_Go6zHb_zUDVexSMaQ